nong      8045  0.3  0.2 254556 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 1.hello.c ./compile 1.hello.c
nong      8046  0.4  0.2 254556 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 10.file-copying-2nd.c ./compile 10.file-copying-2nd.c
nong      8047  0.3  0.2 254548 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 11.file-copying-3rd.c ./compile 11.file-copying-3rd.c
nong      8048  0.3  0.2 254556 15768 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 12.print-eof.c ./compile 12.print-eof.c
nong      8049  0.3  0.2 254552 15768 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 13.character-counting.c ./compile 13.character-counting.c
nong      8050  0.2  0.2 254552 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 14.character-counting-for-double.c ./compile 14.character-counting-for-double.c
nong      8051  0.3  0.2 254556 15780 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 15.line-counting.c ./compile 15.line-counting.c
nong      8052  0.3  0.2 254552 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 16.space-tab-line-counting.c ./compile 16.space-tab-line-counting.c
nong      8053  0.4  0.2 254552 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 17.repalce-multi-space.c ./compile 17.repalce-multi-space.c
nong      8054  0.3  0.2 254548 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 18.replace-tab-backspace-backslash.c ./compile 18.replace-tab-backspace-backslash.c
nong      8055  0.3  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 19.word-counting.c ./compile 19.word-counting.c
nong      8056  0.3  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 2.hello.c ./compile 2.hello.c
nong      8057  0.3  0.2 254552 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 20.print-words.c ./compile 20.print-words.c
nong      8058  0.4  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 21.array.c ./compile 21.array.c
nong      8059  0.3  0.2 254556 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 22.words-length-histogram-horizontal.c ./compile 22.words-length-histogram-horizontal.c
nong      8060  0.3  0.2 254552 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 23.words-length-histogram-vertical.c ./compile 23.words-length-histogram-vertical.c
nong      8061  0.3  0.2 254556 15780 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 24.characters-frequencies-histogram.c ./compile 24.characters-frequencies-histogram.c
nong      8062  0.4  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 25.function-power.c ./compile 25.function-power.c
nong      8063  0.3  0.2 254552 15764 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 26.fahrenheit-celsius-table-function.c ./compile 26.fahrenheit-celsius-table-function.c
nong      8064  0.3  0.2 254560 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 27.max-line.c ./compile 27.max-line.c
nong      8065  0.4  0.2 254552 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 28.print-input-line-and-text.c ./compile 28.print-input-line-and-text.c
nong      8066  0.4  0.2 254556 15780 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 29.print-length-80-line.c ./compile 29.print-length-80-line.c
nong      8067  0.3  0.2 254548 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 3.fahrenheit-celsius-table.c ./compile 3.fahrenheit-celsius-table.c
nong      8068  0.3  0.2 254556 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 30.remove-line-end-space-and-tab.c ./compile 30.remove-line-end-space-and-tab.c
nong      8069  0.3  0.2 254556 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 31.reverses.c ./compile 31.reverses.c
nong      8070  0.4  0.2 254516 15780 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 32.external-variables-and-scope.c ./compile 32.external-variables-and-scope.c
nong      8071  0.3  0.2 254556 15764 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 33.detab.c ./compile 33.detab.c
nong      8072  0.3  0.2 254516 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 34.entab.c ./compile 34.entab.c
nong      8073  0.4  0.2 254556 15768 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 35.fold-line.c ./compile 35.fold-line.c
nong      8074  0.3  0.2 254556 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 36.remove-comments.c ./compile 36.remove-comments.c
nong      8075  0.3  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 4.fahrenheit-celsius-table-float.c ./compile 4.fahrenheit-celsius-table-float.c
nong      8076  0.3  0.2 254552 15768 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 5.celsius-fahrenheit-table.c ./compile 5.celsius-fahrenheit-table.c
nong      8077  0.3  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 6.fahrenheit-celsius-table-for.c ./compile 6.fahrenheit-celsius-table-for.c
nong      8078  0.3  0.2 254552 15776 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 7.fahrenheit-celsius-table-reverse.c ./compile 7.fahrenheit-celsius-table-reverse.c
nong      8079  0.3  0.2 254556 15780 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 8.symbolic-constants.c ./compile 8.symbolic-constants.c
nong      8080  0.3  0.2 254556 15772 pts/11   Sl   20:20   0:00 /usr/bin/python /home/nong/.local/bin/when-changed 9.file-copying-1st.c ./compile 9.file-copying-1st.c
nong      8318  0.0  0.0  14804  1188 pts/11   S    20:22   0:00 grep --color=auto when-changed
