Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ vim typescript 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;54r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[54;1H"typescript" [noeol] 15L, 2048C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[33m  1 [mScript started on 2020-07-20 07:54:44+0800
[33m  2 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M[m
[33m  3 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^M[m[4;1H[33m  4 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[5;1H[33m    [m[34m^M[m
[33m  5 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[7;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M[m
[33m  6 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[9;1H[33m    [mt[34m^[[m[0m[34m^M[m
[33m  7 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0m  [34m^[[m[34;42mchapter-7-input-and-output[34m^[[m[0m[34m^M[m
[33m  8 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ caa[12;1H[33m    [mt typescript [34m^M[m
[33m  9 [mScript started on 2020-07-20 07:54:44+0800[34m^M[m
[33m 10 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M^M[m
[33m 11 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^MM[m[16;1H[33m    [m[34m^M[m
[33m 12 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[18;1H[33m    [m[34m^M^M[m
[33m 13 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[20;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M^M[m
[33m 14 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[22;1H[33m    [mt[34m^[[m[0m[34m^M^M[m
[33m 15 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0
[1m[34m~                                                                                                                                                                 [25;1H~                                                                                                                                                                 [26;1H~                                                                                                                                                                 [27;1H~                                                                                                                                                                 [28;1H~                                                                                                                                                                 [29;1H~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [43;1H~                                                                                                                                                                 [44;1H~                                                                                                                                                                 [45;1H~                                                                                                                                                                 [46;1H~                                                                                                                                                                 [47;1H~                                                                                                                                                                 [48;1H~                                                                                                                                                                 [49;1H~                                                                                                                                                                 [50;1H~                                                                                                                                                                 [51;1H~                                                                                                                                                                 [52;1H~                                                                                                                                                                 [53;1H~                                                                                                                                                                 [m[54;145H1,1[11CAll[1;5H[?25h[?25l[20C19[54;147H22[1;26H[?25h[54;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l
[1]+  Stopped                 vim typescript
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat t
cat: t: No such file or directory
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ vim typescript 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;54r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[54;1H"typescript" [noeol] 15L, 2048C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[33m  1 [mScript started on 2020-07-20 07:54:44+0800
[33m  2 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M[m
[33m  3 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^M[m[4;1H[33m  4 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[5;1H[33m    [m[34m^M[m
[33m  5 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[7;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M[m
[33m  6 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[9;1H[33m    [mt[34m^[[m[0m[34m^M[m
[33m  7 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0m  [34m^[[m[34;42mchapter-7-input-and-output[34m^[[m[0m[34m^M[m
[33m  8 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ caa[12;1H[33m    [mt typescript [34m^M[m
[33m  9 [mScript started on 2020-07-20 07:54:44+0800[34m^M[m
[33m 10 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M^M[m
[33m 11 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^MM[m[16;1H[33m    [m[34m^M[m
[33m 12 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[18;1H[33m    [m[34m^M^M[m
[33m 13 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[20;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M^M[m
[33m 14 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[22;1H[33m    [mt[34m^[[m[0m[34m^M^M[m
[33m 15 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0
[1m[34m~                                                                                                                                                                 [25;1H~                                                                                                                                                                 [26;1H~                                                                                                                                                                 [27;1H~                                                                                                                                                                 [28;1H~                                                                                                                                                                 [29;1H~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [43;1H~                                                                                                                                                                 [44;1H~                                                                                                                                                                 [45;1H~                                                                                                                                                                 [46;1H~                                                                                                                                                                 [47;1H~                                                                                                                                                                 [48;1H~                                                                                                                                                                 [49;1H~                                                                                                                                                                 [50;1H~                                                                                                                                                                 [51;1H~                                                                                                                                                                 [52;1H~                                                                                                                                                                 [53;1H~                                                                                                                                                                 [m[54;145H1,1[11CAll[1;5H[?25h[?25l[20C19[54;147H22[1;26H[?25h[54;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l
[1]+  Stopped                 vim typescript
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat t
cat: t: No such file or directory
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ vim typescript 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;54r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[54;1H"typescript" [noeol] 15L, 2048C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[33m  1 [mScript started on 2020-07-20 07:54:44+0800
[33m  2 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M[m
[33m  3 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^M[m[4;1H[33m  4 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[5;1H[33m    [m[34m^M[m
[33m  5 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[7;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M[m
[33m  6 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[9;1H[33m    [mt[34m^[[m[0m[34m^M[m
[33m  7 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0m  [34m^[[m[34;42mchapter-7-input-and-output[34m^[[m[0m[34m^M[m
[33m  8 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ caa[12;1H[33m    [mt typescript [34m^M[m
[33m  9 [mScript started on 2020-07-20 07:54:44+0800[34m^M[m
[33m 10 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M^M[m
[33m 11 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^MM[m[16;1H[33m    [m[34m^M[m
[33m 12 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[18;1H[33m    [m[34m^M^M[m
[33m 13 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[20;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M^M[m
[33m 14 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[22;1H[33m    [mt[34m^[[m[0m[34m^M^M[m
[33m 15 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0
[1m[34m~                                                                                                                                                                 [25;1H~                                                                                                                                                                 [26;1H~                                                                                                                                                                 [27;1H~                                                                                                                                                                 [28;1H~                                                                                                                                                                 [29;1H~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [43;1H~                                                                                                                                                                 [44;1H~                                                                                                                                                                 [45;1H~                                                                                                                                                                 [46;1H~                                                                                                                                                                 [47;1H~                                                                                                                                                                 [48;1H~                                                                                                                                                                 [49;1H~                                                                                                                                                                 [50;1H~                                                                                                                                                                 [51;1H~                                                                                                                                                                 [52;1H~                                                                                                                                                                 [53;1H~                                                                                                                                                                 [m[54;145H1,1[11CAll[1;5H[?25h[?25l[20C19[54;147H22[1;26H[?25h[54;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l
[1]+  Stopped                 vim typescript
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat t
cat: t: No such file or directory
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ vim typescript 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;54r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[54;1H"typescript" [noeol] 15L, 2048C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[33m  1 [mScript started on 2020-07-20 07:54:44+0800
[33m  2 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M[m
[33m  3 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^M[m[4;1H[33m  4 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[5;1H[33m    [m[34m^M[m
[33m  5 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[7;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M[m
[33m  6 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[9;1H[33m    [mt[34m^[[m[0m[34m^M[m
[33m  7 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0m  [34m^[[m[34;42mchapter-7-input-and-output[34m^[[m[0m[34m^M[m
[33m  8 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ caa[12;1H[33m    [mt typescript [34m^M[m
[33m  9 [mScript started on 2020-07-20 07:54:44+0800[34m^M[m
[33m 10 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M^M[m
[33m 11 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^MM[m[16;1H[33m    [m[34m^M[m
[33m 12 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[18;1H[33m    [m[34m^M^M[m
[33m 13 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[20;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M^M[m
[33m 14 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[22;1H[33m    [mt[34m^[[m[0m[34m^M^M[m
[33m 15 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0
[1m[34m~                                                                                                                                                                 [25;1H~                                                                                                                                                                 [26;1H~                                                                                                                                                                 [27;1H~                                                                                                                                                                 [28;1H~                                                                                                                                                                 [29;1H~                                                                                                                                                                 [30;1H~                                                                                                                                                                 [31;1H~                                                                                                                                                                 [32;1H~                                                                                                                                                                 [33;1H~                                                                                                                                                                 [34;1H~                                                                                                                                                                 [35;1H~                                                                                                                                                                 [36;1H~                                                                                                                                                                 [37;1H~                                                                                                                                                                 [38;1H~                                                                                                                                                                 [39;1H~                                                                                                                                                                 [40;1H~                                                                                                                                                                 [41;1H~                                                                                                                                                                 [42;1H~                                                                                                                                                                 [43;1H~                                                                                                                                                                 [44;1H~                                                                                                                                                                 [45;1H~                                                                                                                                                                 [46;1H~                                                                                                                                                                 [47;1H~                                                                                                                                                                 [48;1H~                                                                                                                                                                 [49;1H~                                                                                                                                                                 [50;1H~                                                                                                                                                                 [51;1H~                                                                                                                                                                 [52;1H~                                                                                                                                                                 [53;1H~                                                                                                                                                                 [m[54;145H1,1[11CAll[1;5H[?25h[?25l[20C19[54;147H22[1;26H[?25h[54;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l
[1]+  Stopped                 vim typescript
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat t
cat: t: No such file or directory
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript 
Script started on 2020-07-20 07:54:44+0800
[41m[37m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ ls
[0m[01;32mLICENSE[0m                 [34;42mchapter-2-types-operators-expressions[0m      [34;42mchapter-5-pointers-and-arrays[0m  [34;42mchapter-8-the-unix-system-interface[0m
[01;32mREADME.md[0m               [34;42mchapter-3-control-flow[0m                     [34;42mchapter-6-structures[0m           [01;32mtypescript[0m
[34;42mchapter-1-introduction[0m  [34;42mchapter-4-functions-and-program-structure[0m  [34;42mchapter-7-input-and-output[0m
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ vim typescript 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;54r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[54;1H"typescript" [noeol] 15L, 2048C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[33m  1 [mScript started on 2020-07-20 07:54:44+0800
[33m  2 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M[m
[33m  3 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^M[m[4;1H[33m  4 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[5;1H[33m    [m[34m^M[m
[33m  5 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[7;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M[m
[33m  6 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[9;1H[33m    [mt[34m^[[m[0m[34m^M[m
[33m  7 [m[34m^[[m[34;42mchapter-1-introduction[34m^[[m[0m  [34m^[[m[34;42mchapter-4-functions-and-program-structure[34m^[[m[0m  [34m^[[m[34;42mchapter-7-input-and-output[34m^[[m[0m[34m^M[m
[33m  8 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ caa[12;1H[33m    [mt typescript [34m^M[m
[33m  9 [mScript started on 2020-07-20 07:54:44+0800[34m^M[m
[33m 10 [m[34m^[[m[41m[34m^[[m[37m[34m^[[m[1m[WARN] The Fuck will drop Python 2 support soon, more details https://github.com/nvbn/thefuck/issues/685[34m^[[m[0m[34m^M^M[m
[33m 11 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ [34m^MM[m[16;1H[33m    [m[34m^M[m
[33m 12 [m[34m^[[m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Edition[34m^G[mnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ lss[18;1H[33m    [m[34m^M^M[m
[33m 13 [m[34m^[[m[0m[34m^[[m[01;32mLICENSE[34m^[[m[0m[17C[34m^[[m[34;42mchapter-2-types-operators-expressions[34m^[[m[0m      [34m^[[m[34;42mchapter-5-pointers-and-arrays[34m^[[m[0m  [34m^[[m[34;42mchapp[20;1H[33m    [mter-8-the-unix-system-interface[34m^[[m[0m[34m^M^M[m
[33m 14 [m[34m^[[m[01;32mREADME.md[34m^[[m[0m[15C[34m^[[m[34;42mchapter-3-control-flow[34m^[[m[0m[21C[34m^[[m[34;42mchapter-6-structures[34m^[[m[0m[11C[34m^[[m[01;32mtypescripp[22;1H[33m    [mt[34m]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 2R0;136;0c2R0;136;0c2R0;136;0c2R0;136;0c:q
2R0: command not found
136: command not found
0c2R0: command not found
:136: command not found
0c2R0: command not found
136: command not found
0c2R0: command not found
136: command not found
0c:q: command not found
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ :
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cat typescript ^C
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ gg

gg: command not found
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ 
]0;nong@DESKTOP-BMVC86E: /mnt/d/c_code/The-C-Programming-Language-2nd-Editionnong@DESKTOP-BMVC86E:/mnt/d/c_code/The-C-Programming-Language-2nd-Edition$ cd ~
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ sudo apt=get [K[K[K[K[K-get install tmux
[sudo] password for nong: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
tmux is already the newest version (2.6-3ubuntu0.2).
tmux set to manually installed.
The following package was automatically installed and is no longer required:
  libdumbnet1
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ 
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ 
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ 
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ 
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ 
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ 
]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ tmu[K[K[K[K]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ [K]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ [K]0;nong@DESKTOP-BMVC86E: ~nong@DESKTOP-BMVC86E:~$ exit
There are stopped jobs.
